# ZhihuDaily

./: README.md  build.gradle  local.properties  proguard-rules.pro  settings.gradle
ZhihuDaily/: build.gradle
ZhihuDaily/src/main/java/com/zu/jinhao/zhihuribao/activity/: DailyContentActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java
ZhihuDaily/src/main/java/com/zu/jinhao/zhihuribao/fragment/: HomePageFragment.java  NetErrorFragment.java  ThemeDailyFragment.java
ZhihuDaily/src/main/java/com/zu/jinhao/zhihuribao/model/: LastNewsJson.java  NewsContentJson.java  PastNewsJson.java  SubjectDailyContentJson.java
ZhihuDaily/src/main/java/com/zu/jinhao/zhihuribao/service/: ZhihuDailyService.java
ZhihuDaily/src/main/java/com/zu/jinhao/zhihuribao/util/: MyColor.java  RetrofitUtil.java
ZhihuDaily/src/main/java/com/zu/jinhao/zhihuribao/widget/: ImageTextButton.java  LoginButton.java
ZhihuDaily/src/main/res/drawable/: dot_background.xml  login_button_background.xml  login_button_selected.xml  unselected_dot.xml
ZhihuDaily/src/main/res/layout/: activity_main.xml  dot_widget.xml  fragment_neterror.xml  fragment_theme_daily.xml  list_data_divider.xml  theme_daily_item.xml
ZhihuDaily/src/main/res/menu/: menu_simple.xml  menu_theme_daily_content.xml
ZhihuDaily/src/main/res/values/: strings.xml  styles.xml
src/androidTest/java/com/example/testing/zhihudaily/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/zu/jinhao/zhihuribao/: AppApplication.java
src/main/java/com/zu/jinhao/zhihuribao/activity/: DailyContentActivity.java  LaunchActivity.java  MainActivity.java
src/main/java/com/zu/jinhao/zhihuribao/adapter/: HomePageDailyListAdapter.java  ThemeDailyListAdapter.java  ThemeListAdapter.java  ViewPagerAdapter.java
src/main/java/com/zu/jinhao/zhihuribao/database/: DataBaseHelper.java
src/main/java/com/zu/jinhao/zhihuribao/fragment/: HomePageFragment.java  ThemeDailyFragment.java
src/main/java/com/zu/jinhao/zhihuribao/model/: LauncherImageJson.java  Story.java  SubjectDailyJson.java
src/main/java/com/zu/jinhao/zhihuribao/service/: ZhihuDailyService.java
src/main/java/com/zu/jinhao/zhihuribao/util/: Configuration.java  PreferenceUtil.java  RetrofitUtil.java  StringFromHttpLoader.java  Url.java  Util.java
src/main/java/com/zu/jinhao/zhihuribao/widget/: DotWidget.java
src/main/res/anim/: launcher_animation.xml
src/main/res/drawable/: login_button_unselected.xml
src/main/res/layout/: activity_launcher.xml  activity_theme_daily_content.xml  fragment_index.xml  fragment_net_error.xml  fragment_theme_daily.xml  image_text_button.xml  index_daily_header.xml
src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml
