<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/daily_content_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/BLUE_BACKGROUND"
        />
    <WebView
        android:id="@+id/theme_daily_content_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>