<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_pager_height"
    android:background="@color/DEEP_GRAY">
<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display_daily_pager"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_pager_height"
    android:background="@color/DEEP_GRAY"
    />
<com.zu.jinhao.zhihuribao.widget.DotWidget
    android:id="@+id/dot_widget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="5dp">
</com.zu.jinhao.zhihuribao.widget.DotWidget>
</RelativeLayout>