<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BLUE_BACKGROUND">

    <com.zu.jinhao.zhihuribao.widget.LoginButton
        android:id="@+id/left_menu_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.zu.jinhao.zhihuribao.widget.LoginButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/left_menu_top_margin_top"
        >
        <LinearLayout
            android:id="@+id/left_menu_my_collect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="@dimen/left_menu_top_image_size"
                android:layout_height="@dimen/left_menu_top_image_size"
                android:background="@mipmap/collect"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_collect"
                android:layout_gravity="center_vertical"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/left_menu_top_text_size"
                android:layout_marginLeft="@dimen/left_menu_top_text_margin_left"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_menu_offline_download"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/left_menu_top_margin_left"
            >
            <ImageView
                android:layout_width="@dimen/left_menu_top_image_size"
                android:layout_height="@dimen/left_menu_top_image_size"
                android:background="@mipmap/download"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offline_download"
                android:layout_gravity="center_vertical"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/left_menu_top_text_size"
                android:layout_marginLeft="@dimen/left_menu_top_text_margin_left"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_menu_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LIGHT_GRAY"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/left_menu_top_index_padding_left">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_page"
            android:textColor="#1ba6ed"
            android:textSize="@dimen/left_menu_top_index__text_size"
            android:layout_marginLeft="@dimen/left_menu_top_index__text_margin"/>
    </LinearLayout>
</LinearLayout>
